# Requirements/Suggestions for timespoints:

- Add 2 reducers for direct tp widget calls , newspoints api - added one reducer, seperated actions
- Might need to implement user details reducer if not already in project - done (auth reducer)
-
